<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_button"
        app:showAsAction="never"
        android:title="Zapisz" />
    <item
        android:id="@+id/clear_button"
        app:showAsAction="never"
        android:title="Wyczysc" />
    <item
        android:id="@+id/Styl1"
        app:showAsAction="never"
        android:title="Styl 1"
        />
    <item
        android:id="@+id/Styl2"
        app:showAsAction="never"
        android:title="Styl 2"
        />
    <item
        android:id="@+id/Styl3"
        app:showAsAction="never"
        android:title="Styl 3"
        />
    <item
        android:id="@+id/undo_button"
        app:showAsAction="never"
        android:title="Cofnij" />
    <item
        android:id="@+id/redo_button"
        app:showAsAction="never"
        android:title="Przywróć" />
    <item
        android:id="@+id/brush_button"
        app:showAsAction="never"
        android:title="Pedzel"/>
    <item
        android:id="@+id/action_line"
        app:showAsAction="never"
        android:title="Rysuj linie"/>
    <item
        android:id="@+id/action_rect"
        app:showAsAction="never"
        android:title="Rysuj prostokat"/>
    <item
        android:id="@+id/action_square"
        app:showAsAction="never"
        android:title="Rysuj kwadrat"/>
    <item
        android:id="@+id/action_circle"
        app:showAsAction="never"
        android:title="Rysuj okrąg"/>
    <item
        android:id="@+id/action_style"
        app:showAsAction="never"
        android:title="Wypelnienie/brak wypelnienia"/>



</menu>